Backup 		 2,889
Amanda 		 899
Backuppc 		 15
Burp 		 55
Cloning 		 182
Cloning 		 46
Clonezilla 		 1
Fog 		 14
Redo 		 1
Cloud 		 2,140
CloudStack 		 40
Cobbler 		 92
Eucalyptus 		 7
Mesos 		 17
OpenStack 		 405
The 		 2,384
Cloud 		 126
BOSH 		 3
Cloudify 		 6
Juju 		 1
MCollective 		 25
Rundeck 		 20
Salt 		 895
Cloud 		 1,816
git 		 6,913
Swift 		 4,779
Code 		 7,781
Web 		 30
Gerrit 		 60
Review 		 6,078
Collaborative 		 4,147
Collaborative 		 884
Zimbra 		 10
Configuration 		 1,985
Configuration 		 49
i 		 1,407,868
iTop 		 2
Ralph 		 136
Configuration 		 12,570
Configuration 		 4,469
Ansible 		 369
CFEngine 		 80
Chef 		 30,784
Fabric 		 3,511
Pallet 		 3,177
Puppet 		 1,995
Salt 		 895
Slaughter 		 50
Continuous 		 7,036
Continuous 		 43
Buildbot 		 36
Drone 		 54
GitLab 		 14
Go 		 58,294
Jenkins 		 2,717
Distributed 		 22
Network 		 1
Ceph 		 19
DRBD 		 5
GlusterFS 		 11
HDFS 		 127
Lustre 		 21
DNS 		 4,950
DNS 		 4,003
Bind 		 559
Designate 		 1,190
Knot 		 81
NSD 		 11
PowerDNS 		 3
Unbound 		 7
Hosting 		 30
Web 		 30
ISPConfig 		 1
IMAP/POP3 		 4
Dovecot 		 9
IT 		 10,428
IT 		 2,656
GLPI 		 3
Ralph 		 136
Snipe 		 1
LDAP 		 693
LDAP 		 399
Apache 		 223
Fusion 		 27
OpenDJ 		 27
OpenLDAP 		 31
Log 		 5,482
Log 		 189
Elasticsearch 		 416
Flume 		 84
Graylog2 		 5
Heka 		 1
Kibana 		 30
Logstash 		 75
Monitoring 		 66,953
Monitoring 		 9,159
Cacti 		 162
Cabot 		 71
check_mk 		 6
Dash 		 236
Icinga 		 57
Monit 		 9
Munin 		 82
Nagios 		 874
Observium 		 4
OMD 		 15
Opsview 		 57
Riemann 		 8
Sensu 		 9
Sentry 		 35
Shinken 		 5
Xymon 		 110
Zabbix 		 171
Zenoss 		 184
Metric 		 11,479
Metric 		 2
Collectd 		 29
Dashing 		 7
Diamond 		 724
Ganglia 		 47
Grafana 		 7
Graphite 		 142
InfluxDB 		 2
OpenTSDB 		 12
RRDtool 		 11
Statsd 		 47
Network 		 3,917
Network 		 1,422
RANCID 		 15
Newsletters 		 3,726
Newsletter 		 424
NoSQL 		 3,156
NoSQL 		 1,447
Column 		 631
Apache 		 51
Cassandra 		 737
Hypertable 		 12
Document 		 1,447
CouchDB 		 140
ElasticSearch 		 416
MongoDB 		 1,924
RavenDB 		 76
Graph 		 1,343
Neo4j 		 144
Key 		 339,983
Redis 		 687
Riak 		 69
Packaging 		 11,724
fpm 		 19
omnibus 		 51
packman 		 1
Queuing 		 193
BeanstalkD 		 5
Gearman 		 23
NSQ 		 13
RabbitMQ 		 475
ZeroMQ 		 37
RDBMS 		 1,667
Relational 		 16
Firebird 		 25
Galera 		 11
MariaDB 		 104
MySQL 		 10,514
Percona 		 57
PostgreSQL 		 1,190
PostgreSQL 		 1,190
SQLite 		 234
Security 		 68,055
Security 		 9,786
Fail2Ban 		 1
SpamAssassin 		 2
Service 		 1,538
Consul 		 28
ZooKeeper 		 67
SMTP 		 579
SMTP 		 435
Exim 		 55
Maildrop 		 2
Postfix 		 193
Qmail 		 19
Sendmail 		 187
Software 		 391
Docker 		 249
OpenVZ 		 18
SSH 		 399
SSH 		 141
Cluster 		 55
DSH 		 13
parallel 		 1,712
SSH 		 1
Statistics 		 8,860
Analytics 		 4,285
Analog 		 340
Piwik 		 3
Ticketing 		 1,192
Web 		 74,249
Bugzilla 		 241
Otrs 		 21
Request 		 306
Troubleshooting 		 14,626
Troubleshooting 		 3,264
Wireshark 		 345
Project 		 174,833
Web 		 74,249
GitLab 		 39
Redmine 		 52
Trac 		 194
Version 		 4,977
Software 		 tware
Fossil 		 125
Git 		 6,913
Mercurial 		 470
Subversion 		 1,990
Virtualization 		 1,396
Virtualization 		 783
Ganeti 		 1
KVM 		 273
oVirt 		 6
Packer 		 2,122
Vagrant 		 295
VirtualBox 		 85
Xen 		 381
VPN 		 2,801
VPN 		 1,168
OpenVPN 		 16
tinc 		 1
XMPP 		 28
XMPP 		 2
Openfire 		 2
Webmails 		 14
Webmail 		 3
Roundcube 		 1
Web 		 74,249
Web 		 18,773
Apache 		 4,903
Lighttpd 		 6
Nginx 		 713
uWSGI 		 33
Web 		 10,836
HAProxy 		 120
Varnish 		 285
Wikis 		 57
Wiki 		 118
Mediawiki 		 15
